.user-crud-card {
  padding: 15px;
  margin-bottom: 20px;
}

.user-crud-card-top-container {
  text-align: center;
  padding: 16px 0;
}

.user-crud-card-top-container h6 {
  margin-bottom: 5px;
}

.user-crud-card-top-container span {
  font-size: 16px;
  letter-spacing: -0.015em;
  color: #9e9e9e;
}

.user-crud-card-buttons-container {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  max-width: 250px;
  margin: 0 auto;
}

.user-crud-card-button {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.015em;
  border-radius: 10px;
  width: 100px;
  height: 40px;
}

@media (min-width: 576px) {
  .user-crud-card-top-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 550px;
    margin: 0 auto;
  }

  .user-crud-card-top-container h6 {
    margin-bottom: 0;
  }

  .user-crud-card-buttons-container {
    max-width: 550px;
  }

  .user-crud-card-button {
    width: 215px;
  }
}

@media (min-width: 768px) {
  .user-crud-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 35px;
  }

  .user-crud-card-top-container {
    flex-direction: column;
    align-items: flex-start;
    margin: unset;
  }

  .user-crud-card-buttons-container {
    max-width: 800px;
    margin: 0;
  }

  .user-crud-card-button:first-of-type {
    margin-right: 25px;
  }
}
